<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Github Demo</title>
    <script type="text/javascript" src="app.js">
    </script>
    <style>
    .simple-input {
        display: block;
        padding: 5px;
        border: 4px solid #F1B720;
        border-radius: 5px;
        color: #333;
        transition: all 0.3s ease-out;
    }
    .simple-input:hover {
        border-radius: 8px
    }
    .simple-input:focus {
        outline: none;
        border-radius: 8px;
        border-color: #EBD292;
    }
    </style>
  </head>
  <body>

    <input id="number1"  class="simple-input" type="text" placeholder="Enter first number" value=""> <br>
    <input id="number2" class="simple-input" type="text" placeholder="Enter second number" value="">
    <br>
    <button type="button" onclick="add()"  name="button">Add</button>
    <button type="button" onclick="sub()"  name="button">Sub</button>
    <br><br>
    Answer:  <span id="answer"> </span>
  </body>
</html>
